Automous Proprietary License

This source code is licensed and governed by a Proprietary License.
Modifying, distributing, or using the code beyond the scope of this license is strictly prohibited.

TERMS AND CONDITIONS

1. DEFINITIONS
"Software" refers to the contents of the repository or package in which this license is found.

2. GRANT OF LICENSE
Automous (Pty) Ltd grants you a non-exclusive, non-transferable, limited license to use the Software solely for your internal business purposes.

3. RESTRICTIONS
Except as expressly set forth in Section 2, you shall not:
- Modify, adapt, or translate the Software.
- Rent, lease, distribute, sell, or create derivative works of the Software.
- Decompile, reverse engineer, or disassemble the Software.

4. OWNERSHIP
The Software is owned by Automous (Pty) Ltd and is protected by intellectual property laws. Automous (Pty) Ltd reserves all rights not expressly granted herein.

5. TERMINATION
This License is effective until terminated. Your rights under this License will terminate automatically if you fail to comply with any of its terms.

6. DISCLAIMER OF WARRANTY
The Software is provided "AS IS" and without warranty of any kind, either express or implied, including, without limitation, warranties of merchantability, fitness for a particular purpose, or non-infringement.

7. LIMITATION OF LIABILITY
In no event shall Automous (Pty) Ltd be liable for any indirect, incidental, special, or consequential damages, or damages for loss of profits, revenue, data, or use, incurred by you or any third party, whether in an action in contract or tort, arising from your access to or use of the Software.

8. GENERAL
This License constitutes the entire agreement between you and Automous (Pty) Ltd concerning the Software.

9. GOVERNING LAW
This License shall be governed by the laws of the jurisdiction in which Automous (Pty) Ltd is primarily situated, without regard to its conflict of law principles.


© Automous (Pty) Ltd

All rights reserved.
